@import (css) "../icon/style.css";
ul {
  list-style: none;
  padding-left: 0;
}
html,body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #333;
}

.app-header-bar {
  box-sizing: border-box;
  height: 3em;
  line-height: 3em;
  padding: 0 2em;
  background: #333;
  color: #fff;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
