// color
@primaryColor: #429046;
@darkPrimaryColor: #447947;
@lightPrimaryColor: #5dd063;

@gray: #999;
@lightGray: #ccc;
@darkGray: #555;

@orange: #ff9800;

@boxShadow: 0px 1px 10px #ccc;


// z-index
@bottomTabZindex: 100;